spring.application.name=codingtest


spring.batch.job.name=job

# application.properties
spring.batch.job.enabled=true



#
#spring.batch.schema=classpath:schema-h2.sql
#spring.batch.initialize-schema=always



